.navbar {
        background-color: #343a40;
    }
    .navbar-brand {
        font-size: 1.8rem;
        font-weight: bold;
    }
    .nav-link {
        font-size: 1.2rem;
        margin-right: 1rem;
    }
    .dropdown-menu {
        background-color: #495057;
    }
    .dropdown-item {
        color: #fff;
    }
    .dropdown-item:hover {
        background-color: #6c757d;
    }
.btn-group {

}

.btn {

}

.dropdown-menu {

}

.page-item {

}

.btn-secondary {

}

.dropdown-toggle {

}

.dropdown-menu-end {

}

.dropdown-item {

}

.pagination {

}

.justify-content-center {

}

.page-link {

}

.btn-primary {

}

.col_1 {

}

.col_2 {

}

.d-flex {

}

.btn-outline-success {

}

.text-muted_tituloCarrsel {

}

.display-4 {

}

.container_1 {

}

.container_2 {

}

